{
    "logo": {
     //   "source": "~/.config/fastfetch/pngs/moka.jpg",
        "height": 18
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m    I use Arch BTW"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "   GPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
